REACT_APP_apiKye = "AIzaSyCwA72wR3zNKHiq0po5DbyU8pIptSykrx8"
REACT_APP_authDomain = "sports-end.firebaseapp.com"
REACT_APP_projectId = "sports-end"
REACT_APP_storageBucket = "sports-end.appspot.com"
REACT_APP_messagingSenderId = "364882352849"
REACT_APP_appId = "1:364882352849:web:2eb4f7a49fcc143e6ec3f0"